<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_20x"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.20"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_80x"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.80"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_90x"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.90"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_80y"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.80"/>

    <LinearLayout
        android:id="@+id/iv_image"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/ll_list"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:background="@drawable/a_oval_no_border"
        app:layout_constraintLeft_toLeftOf="@+id/gl_80y"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_scroll"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <LinearLayout
        android:id="@+id/ll_description"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:background="@drawable/a_oval_no_border"
        app:layout_constraintRight_toLeftOf="@+id/gl_80y"
        app:layout_constraintBottom_toTopOf="@+id/ll_scroll"
        app:layout_constraintStart_toStartOf="parent"
        android:minHeight="100dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/ll_scroll"
        android:background="#000000"
        android:layout_width="0dp"
        android:minHeight="12dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        />
    <LinearLayout
        android:id="@+id/ll_weather"
        android:background="@drawable/a_oval_no_border"
        android:layout_width="wrap_content"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>