<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center">


    <Button
        android:id="@+id/btn_temp"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="1.5dp"
        android:background="@drawable/buttons_yellow"
        android:focusable="true"
        android:text="C/F"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <Button
        android:id="@+id/btn_filter2"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="1.5dp"
        android:background="@drawable/buttons_blue"
        android:focusable="true"
        android:text="FILTER"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_myvideos"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="1.5dp"
        android:background="@drawable/buttons_green"
        android:focusable="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_view"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="1.5dp"
        android:background="@drawable/buttons_blue"
        android:focusable="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_watch"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="1.5dp"
        android:background="@drawable/buttons_yellow"
        android:focusable="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="1.5dp"
        android:background="@drawable/buttons_red"
        android:focusable="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"/>


    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="1.5dp"
        android:background="@drawable/buttons_red"
        android:focusable="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"/>
</LinearLayout>