<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--guidline 1-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <!--guidline 2-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35" />

    <!--guidline 3-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".65" />

    <!--guidline 4-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".68" />

    <!--android-->
    <RelativeLayout
        android:id="@+id/rl_android"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_1_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/icons_android" />

        <TextView
            android:id="@+id/tv_android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:text="android"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/carlson_white"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--ios-->
    <RelativeLayout
        android:id="@+id/rl_ios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_3"
        app:layout_constraintStart_toStartOf="@+id/gl_2_1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_ios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/icons_ios" />

        <TextView
            android:id="@+id/tv_ios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:text="ios"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/carlson_white"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--windows-->
    <RelativeLayout
        android:id="@+id/rl_windows"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_4"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_windows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/icons_windows" />

        <TextView
            android:id="@+id/tv_windows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:text="windows"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/carlson_white"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>