<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a_white_border"
    android:padding="3dp"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:background="@color/red"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SEARCH"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:gravity="center">

            <AutoCompleteTextView
                android:id="@+id/et_keyword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_grey_selector"
                android:gravity="center|center_vertical"
                android:hint="SEARCH HERE..."
                android:inputType="textPersonName"
                android:textColor="@color/carlson_blue"
                android:textSize="26sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp"
            android:layout_weight="60"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/lv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="2dp"
                android:focusable="true"
                android:focusedByDefault="true"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="none" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:gravity="right|center_vertical|center_horizontal|top"
            android:orientation="horizontal"
            tools:ignore="ObsoleteLayoutParam,RtlHardcoded">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_green_selector"
                android:focusable="true"
                android:gravity="center|top"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="BACK"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>