<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--guideline top-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <!--guidline bottom-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".90" />

    <include
        android:id="@+id/ll_bar"
        layout="@layout/carlson_global_layout" />


    <!--top line-->
    <ImageView
        android:id="@+id/iv_topline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/gl_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/line" />


    <!--header title-->
    <RelativeLayout
        android:id="@+id/rl_header_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/iv_topline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_maintitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/carlson_white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/carlson_white"
            android:textSize="10sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!--categories-->
    <LinearLayout
        android:id="@+id/ll_categories"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_topline" />

    <!--display-->
    <LinearLayout
        android:id="@+id/ll_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_categories"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"/>

    <LinearLayout
        android:id="@+id/ll_total"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="0dp"
        android:orientation="horizontal"/>

    <!--list-->
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_bottom"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include layout="@layout/carlson_message_notification_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>