<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".82" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />


    <RelativeLayout
        android:id="@+id/rl_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="50"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/gl_middle"
        app:layout_constraintEnd_toStartOf="@+id/gl_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_bg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box_tv" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"/>

        <ImageView
            android:id="@+id/iv_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            app:srcCompat="@drawable/logo_tv" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_tv"
            android:layout_centerInParent="true"
            android:text="TV"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_vod"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="50"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/gl_middle"
        app:layout_constraintLeft_toRightOf="@+id/gl_1"
        app:layout_constraintRight_toLeftOf="@+id/gl_1_1"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_bg2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box_vod" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"/>

        <ImageView
            android:id="@+id/iv_vod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            app:srcCompat="@drawable/logo_vod" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_vod"
            android:layout_centerInParent="true"
            android:text="VOD"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_dining"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/gl_middle"
        app:layout_constraintLeft_toRightOf="@+id/gl_1_1"
        app:layout_constraintRight_toLeftOf="@+id/gl_2_1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_bg3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box_dining" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"/>

        <ImageView
            android:id="@+id/iv_dining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            app:srcCompat="@drawable/logo_dining" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_dining"
            android:layout_centerInParent="true"
            android:text="DINING"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_shopping"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="50"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/gl_middle"
        app:layout_constraintLeft_toRightOf="@+id/gl_2_1"
        app:layout_constraintRight_toLeftOf="@+id/gl_2_2"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_bg4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box_shopping" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"/>

        <ImageView
            android:id="@+id/iv_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            app:srcCompat="@drawable/logo_shopping" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_shopping"
            android:layout_centerInParent="true"
            android:text="SHOPPING"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bill"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="50"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/gl_middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_2_2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_bg5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box_bill" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"/>

        <ImageView
            android:id="@+id/iv_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            app:srcCompat="@drawable/logo_bill" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_bill"
            android:layout_centerInParent="true"
            android:text="BILL"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_hotelinfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/gl_1_1"
        app:layout_constraintTop_toBottomOf="@+id/gl_middle">


        <ImageView
            android:id="@+id/iv_bg8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box_hotel_info" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp" />

        <ImageView
            android:id="@+id/iv_hotelinfo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/netflix" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_hotelinfo"
            android:layout_centerInParent="true"
            android:text="NETFLIX"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_weather"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="50"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/gl_1_1"
        app:layout_constraintRight_toLeftOf="@+id/gl_2"
        app:layout_constraintTop_toBottomOf="@+id/gl_middle">

        <ImageView
            android:id="@+id/iv_bg6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box_weather" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp" />

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            app:srcCompat="@drawable/logo_hotelinfo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_weather"
            android:layout_centerInParent="true"
            android:text="HOTEL INFO"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="50"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/gl_2"
        app:layout_constraintRight_toLeftOf="@+id/gl_2_1"
        app:layout_constraintTop_toBottomOf="@+id/gl_middle">

        <ImageView
            android:id="@+id/iv_bg7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box_message" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp" />

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            app:srcCompat="@drawable/logo_message" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_message"
            android:layout_centerInParent="true"
            android:text="MESSAGE"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_airmedia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/gl_2_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gl_middle">

        <ImageView
            android:id="@+id/iv_bg9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box_airmedia" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp" />
        <ImageView
            android:id="@+id/iv_airmedia"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/youtube" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_airmedia"
            android:layout_centerInParent="true"
            android:text="YOUTUBE"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>