# Novotel-Cebu

./: build.gradle  local.properties  settings.gradle
radison/: build.gradle  carlson.jks
radison/debug/: output-metadata.json
radison/src/main/: AndroidManifest.xml
radison/src/main/res/anim/: zoom_in70.xml
radison/src/main/res/drawable/: a_oval.xml  a_oval_bottom.xml  a_oval_bottom_l.xml  a_oval_bottom_r.xml  a_oval_no_border.xml  a_oval_top.xml  a_rectangle.xml  button_green_selector.xml  button_grey_selector.xml  button_yellow_selector.xml  carlson_image_item.xml  carlson_image_item_selectedv1.xml  carlson_image_item_selectedv2.xml  carlson_image_item_selectedv3.xml  carlson_switch_selector.xml  circular_progress_bar.xml  confirm_button_focused.xml  confirm_button_notfocused.xml  confirm_button_selector.xml  edittext_bg.xml  grid_list_selector.xml  grid_selector.xml  higlight_border.xml  indicator_selector.xml  list_selector.xml  list_text_selector.xml  state_list_drawable.xml  tv_list_selector.xml  view_selector.xml  white_border2.xml
radison/src/main/res/drawable-nodpi/: button_bg1.xml  button_bg2.xml  button_list_selector.xml
radison/src/main/res/layout/: a__test_portrait.xml  a_test.xml  aa_facility_fragment.xml  aa_facility_fragment_adapter.xml  bittel_layout_1.xml  bittel_layout_1_signage_item.xml  bittel_layout_1_time_scroll.xml  bittel_layout_1_weather.xml  bittel_layout_mars_activity.xml  bittel_layout_mars_background_fragment.xml  bittel_layout_mars_weather.xml  bittel_time_layout_1.xml  bittel_time_layout_2.xml  carlson_airmedia_grid.xml  carlson_airmedia_grid_item.xml  carlson_airmedia_instruction_layout.xml  carlson_airmedia_layout.xml  carlson_airmedia_list_item_layout.xml  carlson_airmedia_qr_layout.xml  carlson_airmedia_selector_layout.xml  carlson_airmedia_status.xml  carlson_airmedia_status_layout.xml  carlson_bill_list.xml  carlson_billing_items.xml  carlson_billing_total.xml  carlson_buttons.xml  carlson_cart_item.xml  carlson_cart_layout.xml  carlson_category_layout.xml  carlson_checkout.xml  carlson_config.xml  carlson_confirm.xml  carlson_create_message.xml  carlson_feed_item_layout.xml  carlson_fullscreen.xml  carlson_global_layout.xml  carlson_grid_list_item.xml  carlson_guest_info_layout_home.xml  carlson_hotelinfo_display.xml  carlson_image_mediafragment.xml  (+51 more)
(+179 files in other folders)
