{
	"action": "UPDATE",
	"class": "get_all_tv_channel",
	"data": [{
		"id": "2",
		"channel_title": "CNN",
		"channel_description": "CNN\nhttp:\/\/192.168.200.2:8083\/media\/videos_channel\/channel_cnn.mp4\n",
		"channel_category_id": "2",
		"channel_uri": "rtsp:\/\/192.168.200.4:554\/3rd",
		"channel_image": "http:\/\/192.168.200.2:8083\/images\/tvs\/channel_cnn.png",
		"channel_programs": [],
		"enabled": "1",
		"channel_category": "News"
	}, {
		"id": "3",
		"channel_title": "CBS",
		"channel_description": "CBS\nhttp:\/\/192.168.200.2:8083\/media\/videos_channel\/channel_cbs.mp4\n",
		"channel_category_id": "5",
		"channel_uri": "udp:\/\/@239.0.0.5:6010",
		"channel_image": "http:\/\/192.168.200.2:8083\/images\/tvs\/channel_cbs.jpg",
		"channel_programs": [],
		"enabled": "1",
		"channel_category": "Entertainment"
	}, {
		"id": "4",
		"channel_title": "Disney",
		"channel_description": "Disney",
		"channel_category_id": "5",
		"channel_uri": "http:\/\/192.168.200.2:8083\/media\/videos_channel\/channel_disney.mp4",
		"channel_image": "http:\/\/192.168.200.2:8083\/images\/tvs\/channel_disney.jpg",
		"channel_programs": [],
		"enabled": "1",
		"channel_category": "Entertainment"
	}, {
		"id": "5",
		"channel_title": "E!",
		"channel_description": "E!",
		"channel_category_id": "5",
		"channel_uri": "http:\/\/192.168.200.2:8083\/media\/videos_channel\/channel_e.mp4",
		"channel_image": "http:\/\/192.168.200.2:8083\/images\/tvs\/channel_e.jpg",
		"channel_programs": [],
		"enabled": "1",
		"channel_category": "Entertainment"
	}, {
		"id": "6",
		"channel_title": "ESPN",
		"channel_description": "ESPN",
		"channel_category_id": "3",
		"channel_uri": "http:\/\/192.168.200.2:8083\/media\/videos_channel\/channel_espn.mp4",
		"channel_image": "http:\/\/192.168.200.2:8083\/images\/tvs\/channel_espn.jpg",
		"channel_programs": [],
		"enabled": "1",
		"channel_category": "Sports"
	}, {
		"id": "7",
		"channel_title": "FOX",
		"channel_description": "FOX",
		"channel_category_id": "7",
		"channel_uri": "http:\/\/192.168.200.2:8083\/media\/videos_channel\/channel_fox.mp4",
		"channel_image": "http:\/\/192.168.200.2:8083\/images\/tvs\/channel_fox.png",
		"channel_programs": [],
		"enabled": "1",
		"channel_category": "Test"
	}, {
		"id": "8",
		"channel_title": "HBO",
		"channel_description": "HBO",
		"channel_category_id": "4",
		"channel_uri": "http:\/\/192.168.200.2:8083\/media\/videos_channel\/channel_hbo.mp4",
		"channel_image": "http:\/\/192.168.200.2:8083\/images\/tvs\/channel_hbo.jpg",
		"channel_programs": [],
		"enabled": "1",
		"channel_category": "Movies"
	}, {
		"id": "9",
		"channel_title": "National Geographic",
		"channel_description": "National Geographic",
		"channel_category_id": "6",
		"channel_uri": "http:\/\/192.168.200.2:8083\/media\/videos_channel\/channel_natgeo.mp4",
		"channel_image": "http:\/\/192.168.200.2:8083\/images\/tvs\/ch_ngc.jpg",
		"channel_programs": [],
		"enabled": "1",
		"channel_category": "Documentaries"
	}, {
		"id": "11",
		"channel_title": "ABC",
		"channel_description": "ABC",
		"channel_category_id": "5",
		"channel_uri": "http:\/\/192.168.200.2:8083\/media\/videos_channel\/channel_abc.mp4",
		"channel_image": "http:\/\/192.168.200.2:8083\/images\/tvs\/channel_abc5.jpg",
		"channel_programs": [],
		"enabled": "1",
		"channel_category": "Entertainment"
	}]
}