{
	"action":"UPDATE",
	"class":"room_requests",
	"date":"10 06 2016 12:12:12",
	"room":0,
	"data":

[ { "enabled" : "1",
    "id" : "1",
    "img_uri" : "th11.jpg",
    "item_description" : "Single toothbrush (individually packaged)",
    "item_name" : "Tootbrush",
    "unit_price" : "0.00"
  },
  { "enabled" : "1",
    "id" : "2",
    "img_uri" : "toothpaste_small.jpg",
    "item_description" : "Mint toothpaste\n(individually packaged)",
    "item_name" : "Toothpaste",
    "unit_price" : "0.00"
  },
  { "enabled" : "1",
    "id" : "3",
    "img_uri" : "th.jpg",
    "item_description" : "Dental Floss / Pick\n(individually packaged)",
    "item_name" : "Dental Floss",
    "unit_price" : "0.00"
  },
  { "enabled" : "1",
    "id" : "4",
    "img_uri" : "th2.jpg",
    "item_description" : "Shower Caps\n(individually packaged)",
    "item_name" : "Shower cap",
    "unit_price" : "0.00"
  },
  { "enabled" : "1",
    "id" : "5",
    "img_uri" : "th3.jpg",
    "item_description" : "Cotton balls/Q-tips\n(individually packaged)",
    "item_name" : "Cotton buds",
    "unit_price" : "0.00"
  },
  { "enabled" : "1",
    "id" : "6",
    "img_uri" : "th4.jpg",
    "item_description" : "Twin blade razor\n(individually packaged)",
    "item_name" : "Twin Blade Razor",
    "unit_price" : "0.00"
  },
  { "enabled" : "1",
    "id" : "7",
    "img_uri" : "th5.jpg",
    "item_description" : "Shaving Cream\n(individually packaged)",
    "item_name" : "Shaving cream",
    "unit_price" : "0.00"
  },
  { "enabled" : "1",
    "id" : "8",
    "img_uri" : "cream_deodorant_small.jpg",
    "item_description" : "Personal Deodorant (.35 oz)\n(individually sealed)",
    "item_name" : "Personal Deodorant",
    "unit_price" : "0.00"
  },
  { "enabled" : "1",
    "id" : "9",
    "img_uri" : "sewing_kit.jpg",
    "item_description" : "Mending/sewing kit\n(individually packaged)",
    "item_name" : "Mending/Sewing Kit",
    "unit_price" : "0.00"
  },
  { "enabled" : "1",
    "id" : "10",
    "img_uri" : "purple_comb.jpg",
    "item_description" : "Personal Comb\n(individually packaged)",
    "item_name" : "Personal Comb",
    "unit_price" : "0.00"
  },
  { "enabled" : "1",
    "id" : "11",
    "img_uri" : "th6.jpg",
    "item_description" : "Eye Shades\n(individually packaged)",
    "item_name" : "Eye Shades",
    "unit_price" : "0.00"
  },
  { "enabled" : "1",
    "id" : "12",
    "img_uri" : "ear_plugs.jpg",
    "item_description" : "Ear Plugs\n(individually packaged)",
    "item_name" : "Ear Plugs",
    "unit_price" : "0.00"
  },
  { "enabled" : "1",
    "id" : "13",
    "img_uri" : "lint_remover.jpg",
    "item_description" : "Lint Remover (sticky tac)\n(individually packaged)",
    "item_name" : "Lint Remover",
    "unit_price" : "0.00"
  },
  { "enabled" : "1",
    "id" : "14",
    "img_uri" : "slippers1.jpg",
    "item_description" : "Open toe slippers with a waffle cloth design. One size fits all",
    "item_name" : "Slipper",
    "unit_price" : "0.00"
  },
  { "enabled" : "1",
    "id" : "15",
    "img_uri" : "makeup_remover.jpg",
    "item_description" : "Gentle and mild, our Spa Scents Make up Remover Wipes remove everything from mascara to lipstick. Alcohol free, with Vitamin E. ",
    "item_name" : "Make-up Remover",
    "unit_price" : "0.00"
  }
]
}
